DocumentRoot /home/2002/map/sip/erlang/kth.se/httpd/docs
ServerRoot /home/2002/map/sip/erlang/kth.se/httpd
Port 8080
ServerName granit.e.kth.se
Modules mod_esi mod_log mod_get mod_alias
ErrorLog /nobackup/home/sipvxl/sip/httpd-error.log
TransferLog /nobackup/home/sipvxl/sip/httpd-access.log
DirectoryIndex index.html
ErlScriptAlias /erl admin_www
SocketType ssl
SSLCertificateFile /nobackup/home/sipvxl/sip/ssl/cert.comb
SSLVerifyClient 0
